.add-article__link {
	display: inline-block;
	width: content;
	margin-top: 10px;
	margin-bottom: 10px;
	color: black;
	font-size: 18px;
	text-decoration: none;
}

.add-article__link:hover {
	text-decoration: underline;
}

.add-article__section {
	width: 100%;
	// display: flex;
	// justify-content: space-between;
	margin-top: 30px;
}

.add-article__section:first-child {
	margin-top: 0;
}

.add-article__button-more {
	margin-top: 27px;
	align-self: flex-start; 
}

