.add-review__window {
    width: 90vw;
    max-width: 1000px;
    height: 90vh;
    overflow-y: auto;
}

.add-review__content {
    width: 100%;
}

.add-review__input-file {
    margin-bottom: 50px;
}

.add-review__articleName {
    text-align: center;
    font-size: 22px;
    // margin-top: 60px;
    margin-bottom: 25px;
//    color: @text-gray
}

.add-review__articleName:first-child {
    margin-top: 0;
    // background-color: red;
}
