.all-reviewer {
	display: flex;
	flex-direction: column;
//	align-items: center;
}

.all-reviewer__subject {
	margin-bottom: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
