.article-edit__window {
    width: 90vw;
    max-width: 1000px;
    height: 90vh;
    overflow-y: auto;
}

.article-edit__content {
    width: 100%;
}

.article-edit__input-file {
    margin-bottom: 50px;
}