.button {
	border: none;
  border: 2px solid @main-color;
  background-color: transparent;
  font-size: @button-font-size;
  color: @main-color;
	padding: @button-padding-vert 15px;
  border-radius: @button-radius;
  cursor: pointer;
  outline: none;
	display: block;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
	white-space: nowrap;
}

.button:hover, .button:focus {
  background-color: @main-color;
  color: white;
}

.button--flag {
	position: relative;
	overflow: hidden;
//	border: none;
//	width: 2em;
//	height: 1em;
	box-sizing: content-box;
	color: transparent;
}

.button--flag:hover {
	background-color: transparent;
}

//.button--flag img {
//	width: 5em;
//	position: absolute;
//	top: 0;
//	left: 0;
//	right: 0;
//	bottom: 0;
//	margin: auto;
//}

.button-flag__img {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 0;
	left: 0;
	top: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.button-flag__img--ru {
	background-image: url("../img/ru-flag.svg");
}

.button-flag__img--en {
	background-image: url("../img/en-flag.svg");
}
