.checkbox-container {
	font-size: 15px;
	padding: 0.8em 0;
//	padding: 0.8em 0.5em;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.checkbox-container__label {
	margin-left: 5px;
	cursor: pointer;
}

.checkbox-container__checkbox {
	cursor: pointer;
}
