.close-popup-button {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: block;
	background-color: transparent;
  z-index: 10;
}


.close-popup-button--visible {
	background-color: rgba(0, 0, 0, 0.2);
}
