.error-popup {
	width: 40%;
	top: 50%;
	left: 50%;
	right: auto;
	bottom: auto;
	margin-right: -50%;
	transform: translate(-50%; -50%);
	display: flex;
	flex-direction: column;
}

.error-popup__title {
	margin-bottom: 0;
}

.error-popup__button {
	margin-top: 10px;
}
