.error-message {
	position: relative;
}

.error-message::before {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 9;
	top: 0;
	left: 0;
	border-radius: @window-radius;
	opacity: 0.5;
}

.error-message::after {
	content: "Ошибка подключения к серверу, попробуйте позже.";
	display: block;
	width: 150px;
	height: 50px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	position: absolute;
	background-image: url("background-images/spinner-icon.gif");
	background-size: cover;
	background-position: center center;
	z-index: 10;
}
