.file-button {
  font-size: @text-size;
  text-overflow: ellipsis;
  background-color: @main-color;
  color: white;
  padding: 0.5em 0.8em;
  border-radius: 0.3em;
  cursor: pointer;
	user-select: none;
}

.file-button:hover {
	background-color: @main-color--light;
}

.file-button svg {
  fill: white;
  margin-right: 0.6em;
}
