.footer {
  border-top: 1px solid #e8e8e8;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
//  box-shadow: 0 5px 15px -5px #34495e;
}

.footer__link {
  color: #5F6368;
  text-decoration: none;
  font-size: 17px 20px;
  // margin: 0 15px;
  margin-right: 20px;
}

.footer__link:hover {
  text-decoration: underline;
}