.header {
  display: flex;
  justify-content: space-between;
  padding: 17px 20px;
  border-bottom: 1px solid #e8e8e8;
	border-top: none;
	background-color: white;
	box-shadow: 0 5px 5px -8px #34495e;
}

.header__user {
  display: flex;
  align-items: center;
}

.header__button {
	margin-left: 20px; 
}
