.input-file {
	width: 100%;
	// display: flex;
	// justify-content: space-between;
	margin-top: 30px;
}

.input-file__input {
//	margin-top: -20px;
}

@media (max-width: @mobile-width) {
	.input-file {
		flex-direction: column;
	}
}
