.label {
	display: inline-block;
	color: @text-gray;
	font-size: @button-font-size;
	will-change: transform;
	transition: 0.25s ease all;
	transform-origin: left;
	align-self: start;
	position: relative;
}

.label--active {
	transform: scale(0.83);
}
