.main {
	padding: 20px 0;
	padding-right: 0;
	display: flex;
	align-items: flex-start;
 }

.main__text {
	text-align: center;
}

 .main__content {
	width: 100%;
	box-sizing: border-box;
	padding: 0 70px;
 }

 .main__content {
	//  border: 1px solid red;
	 margin: 0 auto;
	 display: block;
 }
 
 @media (max-width: @tablet-width) {
	 .main__content {
		 padding: 20px;
	 }
 }
