.more-list__item {
	margin-bottom: 0px;
}

.more-list__title {
	margin-bottom: 0;
//	display: inline-block;
	margin-right: 8px;
}

.more-list__content {
//	display: inline-block;
//	margin-top: 13px;
	line-height: 1.5em;
}

.more-list__files-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

.more-list__icon {
	width: 17px;
	margin-right: 5px;
}

.more-list__text-container {
	display: flex;
	align-items: center;
}
