.reviewer-container {
//	width: 100%;
//	border: 1px solid red;
	margin: 0 auto;
	border-collapse: collapse;
}

.reviewer-container thead, .reviewer-container tbody {
	width: 100%;
}

.reviewer-container__tr {
	width: 100%;
	border: 1px solid @gray;
}

//.reviewer-container__tr:hover {
//	background-color: #f5f5f5;
//}

.reviewer-container__tr--description {
	background-color: #f1f1f1;
}

.reviewer-container__tr--description:hover {
	background-color: #f1f1f1;
}

.reviewer__item {
	font-size: @text-size;
	padding: 10px 20px;
	text-align: center;
//	width: 20%;
}

.reviewer__item--name {
	width: 35%;
	text-align: left;
}

.reviewer__item--description {
//	text-align: left;
}
