.select-input {
	width: 100%;
	padding-bottom: 20px;
}

.select-input__title {
	color: @text-gray;
	font-size: @button-font-size;
	margin-top: 14px;
	margin-bottom: 7px;
}

.select-input__select {
	width: 97%;
	padding: 10px 0;
	border: 0;
	border-bottom: 1px solid @gray;
	font-size: @button-font-size - 1px;
	color: @text-gray;
	display: block;
	margin: 0 auto;
}

.select-input__option {
	padding: 10px 0;
}