.subject {
	background-color: white;
	display: inline-block;
	padding: 20px 25px;
	border: 1px solid #e8e8e8;
	box-shadow: 0 0px 5px -3.5px #34495e;
	max-width: 250px;
}

@media (max-width: 1140px) {
	.subject {
		display: none;
	}
}

.subject__title {
  cursor: pointer;
  font-size: 21px;
	margin-top: 0;
}

.subject__sub-title::after {
  width: 0.4em;
  height: 0.4em;
  border: 2px solid black;
  display: inline-block;
  content: "";
  border-left-color: transparent;
  border-top-color: transparent;
  transform:  rotate(45deg);
  position: relative;
  top: -3px;
  left: 8px;
}

.subject__list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column
}

.subject__item {
	padding: 8px 0;
}

.subject__link {
	color: black;
	text-decoration: none;
	display: block;
	overflow: hidden;
	cursor: pointer;
}

.subject__link:first-letter {
  text-transform: uppercase;
}

.subject__link:hover {
	text-decoration: underline;
	font-weight: normal;
}
