.text-button {
	display: inline-block;
	width: content;
	margin-top: 10px;
	margin-bottom: 10px;
	color: black;
	font-size: 18px;
    text-decoration: none;
	 cursor: pointer;
	 background-color: transparent;
	 border: 0;
} 

.text-button:hover {
	text-decoration: underline;
}