.text-area {
	width: 100%;
	font-size: @button-font-size;
//	color: @text-gray;
	margin-bottom: 15px;
	padding-top: 6px;
}

.text-area__input {
	width: 100%;
	font-size: @button-font-size;
	border-color: @gray;
	outline: none;
	resize: vertical;
	height: 70px;
	font-family: "Arial";
}

.text-area__label {
	bottom: -1.4em;
	left: 0.35em;
}

.text-area__input--active {
	bottom: 0.2em;
	left: -0.01em;
}

.text-area__input:active, .text-area__input:focus {
	border-color: @main-color;
	outline: none;
}

//.text-area::-webkit-input-placeholder {
//	color: @text-gray;
//}
