.title {
  color: @main-color;
  font-size: 20px;
}

.title__link {
  color: inherit;
  text-decoration: none;
}

@media (max-width: @mobile-width) {
  .title {
    font-size: 13px;
  }
}
