@button-font-size: 18px;
@text-size: 16px;
@button-padding-vert: 10px;
@button-radius: 8px;
@gray: #cccccc;
@text-gray: #9d9d9d;
@main-color: #7f2620;
@window-radius: 5px;
@shadow: 0 5px 5px -8px #34495e;
@error-color: #DF4B41;
@tablet-width: 1140px;
@mobile-width: 768px;
