.window {
//	max-width: 1100px;
	max-width: 1400px;
	width: 100%;
	padding: 30px 30px;
	background-color: white;
	margin: 30px auto;
	border-radius: @window-radius;
	box-shadow: 0 0 2.5px -1.5px #34495e;
	box-sizing: border-box;
}

.window form {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.window__title {
	font-size: 30px;
	margin-top: 0;
	font-weight: normal;
	margin-bottom: 40px;
}

.window__button {
	// margin: 0 auto;
	margin-top: 15px;
}
